world 10 10

Grabbing world coordinate size of screen...
World size (10, 10)


sphere

sphere found
------------Sphere-creation---------
center:: [ 0.  0.  8.]
radius:: 5.0 
sphere created


sphere

sphere found
------------Sphere-creation---------
center:: [ 0.  0.  8.]
radius:: 5.0 
sphere created


sphere

sphere found
------------Sphere-creation---------
center:: [ 0.  0.  8.]
radius:: 5.0 
sphere created



World Screen size :: [10, 10]
Shape list :: [<Sphere.Sphere object at 0x10af7a890>, <Sphere.Sphere object at 0x10af7a990>, <Sphere.Sphere object at 0x10af7aa50>]
Light list :: []
<Sphere.Sphere object at 0x10af7a890>
center:: [ 0.  0.  8.]
--------------------------
<Sphere.Sphere object at 0x10af7a990>
center:: [ 0.  0.  8.]
--------------------------
<Sphere.Sphere object at 0x10af7aa50>
center:: [ 0.  0.  8.]
--------------------------
image_width:: 10  image_height:: 10 
x:: 0 y:: 0 map pix to world result [-5.0, -5.0, 0.0]
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.40824829046386302, -0.40824829046386302, 0.81649658092772603)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.40824829046386302, -0.40824829046386302, 0.81649658092772603)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.40824829046386302, -0.40824829046386302, 0.81649658092772603)
no hit ---------
image_width:: 10  image_height:: 10 
x:: 1 y:: 0 map pix to world result [-3.888888888888889, -5.0, 0.0]
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.32852627812475249, -0.42239092901753889, 0.84478185803507777)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.32852627812475249, -0.42239092901753889, 0.84478185803507777)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.32852627812475249, -0.42239092901753889, 0.84478185803507777)
no hit ---------
image_width:: 10  image_height:: 10 
x:: 2 y:: 0 map pix to world result [-2.7777777777777777, -5.0, 0.0]
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.24112141108520604, -0.43401853995337092, 0.86803707990674184)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.24112141108520604, -0.43401853995337092, 0.86803707990674184)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.24112141108520604, -0.43401853995337092, 0.86803707990674184)
no hit ---------
image_width:: 10  image_height:: 10 
x:: 3 y:: 0 map pix to world result [-1.666666666666667, -5.0, 0.0]
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.14744195615489716, -0.44232586846469141, 0.88465173692938281)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.14744195615489716, -0.44232586846469141, 0.88465173692938281)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.14744195615489716, -0.44232586846469141, 0.88465173692938281)
no hit ---------
image_width:: 10  image_height:: 10 
x:: 4 y:: 0 map pix to world result [-0.5555555555555554, -5.0, 0.0]
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.049629166698546494, -0.44666250028691862, 0.89332500057383724)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.049629166698546494, -0.44666250028691862, 0.89332500057383724)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.049629166698546494, -0.44666250028691862, 0.89332500057383724)
no hit ---------
image_width:: 10  image_height:: 10 
x:: 5 y:: 0 map pix to world result [0.5555555555555554, -5.0, 0.0]
calculating for ray origin: (0, 0, -10)  ray direction:: (0.049629166698546494, -0.44666250028691862, 0.89332500057383724)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (0.049629166698546494, -0.44666250028691862, 0.89332500057383724)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (0.049629166698546494, -0.44666250028691862, 0.89332500057383724)
no hit ---------
image_width:: 10  image_height:: 10 
x:: 6 y:: 0 map pix to world result [1.666666666666666, -5.0, 0.0]
calculating for ray origin: (0, 0, -10)  ray direction:: (0.14744195615489708, -0.44232586846469141, 0.88465173692938281)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (0.14744195615489708, -0.44232586846469141, 0.88465173692938281)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (0.14744195615489708, -0.44232586846469141, 0.88465173692938281)
no hit ---------
image_width:: 10  image_height:: 10 
x:: 7 y:: 0 map pix to world result [2.7777777777777777, -5.0, 0.0]
calculating for ray origin: (0, 0, -10)  ray direction:: (0.24112141108520604, -0.43401853995337092, 0.86803707990674184)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (0.24112141108520604, -0.43401853995337092, 0.86803707990674184)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (0.24112141108520604, -0.43401853995337092, 0.86803707990674184)
no hit ---------
image_width:: 10  image_height:: 10 
x:: 8 y:: 0 map pix to world result [3.8888888888888893, -5.0, 0.0]
calculating for ray origin: (0, 0, -10)  ray direction:: (0.32852627812475249, -0.42239092901753889, 0.84478185803507777)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (0.32852627812475249, -0.42239092901753889, 0.84478185803507777)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (0.32852627812475249, -0.42239092901753889, 0.84478185803507777)
no hit ---------
image_width:: 10  image_height:: 10 
x:: 9 y:: 0 map pix to world result [5.0, -5.0, 0.0]
calculating for ray origin: (0, 0, -10)  ray direction:: (0.40824829046386302, -0.40824829046386302, 0.81649658092772603)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (0.40824829046386302, -0.40824829046386302, 0.81649658092772603)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (0.40824829046386302, -0.40824829046386302, 0.81649658092772603)
no hit ---------
image_width:: 10  image_height:: 10 
x:: 0 y:: 1 map pix to world result [-5.0, -3.888888888888889, 0.0]
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.42239092901753889, -0.32852627812475249, 0.84478185803507777)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.42239092901753889, -0.32852627812475249, 0.84478185803507777)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.42239092901753889, -0.32852627812475249, 0.84478185803507777)
no hit ---------
image_width:: 10  image_height:: 10 
x:: 1 y:: 1 map pix to world result [-3.888888888888889, -3.888888888888889, 0.0]
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.34075466845786484, -0.34075466845786484, 0.87622629032022392)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.34075466845786484, -0.34075466845786484, 0.87622629032022392)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.34075466845786484, -0.34075466845786484, 0.87622629032022392)
no hit ---------
image_width:: 10  image_height:: 10 
x:: 2 y:: 1 map pix to world result [-2.7777777777777777, -3.888888888888889, 0.0]
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.25062735355854276, -0.35087829498195988, 0.90225847281075389)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.25062735355854276, -0.35087829498195988, 0.90225847281075389)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.25062735355854276, -0.35087829498195988, 0.90225847281075389)
no hit ---------
image_width:: 10  image_height:: 10 
x:: 3 y:: 1 map pix to world result [-1.666666666666667, -3.888888888888889, 0.0]
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.15349335302899528, -0.3581511570676556, 0.92096011817397161)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.15349335302899528, -0.3581511570676556, 0.92096011817397161)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.15349335302899528, -0.3581511570676556, 0.92096011817397161)
no hit ---------
image_width:: 10  image_height:: 10 
x:: 4 y:: 1 map pix to world result [-0.5555555555555554, -3.888888888888889, 0.0]
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.0517087689995019, -0.36196138299651343, 0.93075784199103451)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.0517087689995019, -0.36196138299651343, 0.93075784199103451)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.0517087689995019, -0.36196138299651343, 0.93075784199103451)
no hit ---------
image_width:: 10  image_height:: 10 
x:: 5 y:: 1 map pix to world result [0.5555555555555554, -3.888888888888889, 0.0]
calculating for ray origin: (0, 0, -10)  ray direction:: (0.0517087689995019, -0.36196138299651343, 0.93075784199103451)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (0.0517087689995019, -0.36196138299651343, 0.93075784199103451)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (0.0517087689995019, -0.36196138299651343, 0.93075784199103451)
no hit ---------
image_width:: 10  image_height:: 10 
x:: 6 y:: 1 map pix to world result [1.666666666666666, -3.888888888888889, 0.0]
calculating for ray origin: (0, 0, -10)  ray direction:: (0.15349335302899519, -0.3581511570676556, 0.92096011817397161)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (0.15349335302899519, -0.3581511570676556, 0.92096011817397161)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (0.15349335302899519, -0.3581511570676556, 0.92096011817397161)
no hit ---------
image_width:: 10  image_height:: 10 
x:: 7 y:: 1 map pix to world result [2.7777777777777777, -3.888888888888889, 0.0]
calculating for ray origin: (0, 0, -10)  ray direction:: (0.25062735355854276, -0.35087829498195988, 0.90225847281075389)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (0.25062735355854276, -0.35087829498195988, 0.90225847281075389)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (0.25062735355854276, -0.35087829498195988, 0.90225847281075389)
no hit ---------
image_width:: 10  image_height:: 10 
x:: 8 y:: 1 map pix to world result [3.8888888888888893, -3.888888888888889, 0.0]
calculating for ray origin: (0, 0, -10)  ray direction:: (0.3407546684578649, -0.34075466845786484, 0.87622629032022392)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (0.3407546684578649, -0.34075466845786484, 0.87622629032022392)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (0.3407546684578649, -0.34075466845786484, 0.87622629032022392)
no hit ---------
image_width:: 10  image_height:: 10 
x:: 9 y:: 1 map pix to world result [5.0, -3.888888888888889, 0.0]
calculating for ray origin: (0, 0, -10)  ray direction:: (0.42239092901753889, -0.32852627812475249, 0.84478185803507777)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (0.42239092901753889, -0.32852627812475249, 0.84478185803507777)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (0.42239092901753889, -0.32852627812475249, 0.84478185803507777)
no hit ---------
image_width:: 10  image_height:: 10 
x:: 0 y:: 2 map pix to world result [-5.0, -2.7777777777777777, 0.0]
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.43401853995337092, -0.24112141108520604, 0.86803707990674184)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.43401853995337092, -0.24112141108520604, 0.86803707990674184)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.43401853995337092, -0.24112141108520604, 0.86803707990674184)
no hit ---------
image_width:: 10  image_height:: 10 
x:: 1 y:: 2 map pix to world result [-3.888888888888889, -2.7777777777777777, 0.0]
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.35087829498195988, -0.25062735355854276, 0.90225847281075389)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.35087829498195988, -0.25062735355854276, 0.90225847281075389)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.35087829498195988, -0.25062735355854276, 0.90225847281075389)
no hit ---------
image_width:: 10  image_height:: 10 
x:: 2 y:: 2 map pix to world result [-2.7777777777777777, -2.7777777777777777, 0.0]
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.2585438449975096, -0.2585438449975096, 0.93075784199103451)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.2585438449975096, -0.2585438449975096, 0.93075784199103451)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.2585438449975096, -0.2585438449975096, 0.93075784199103451)
no hit ---------
image_width:: 10  image_height:: 10 
x:: 3 y:: 2 map pix to world result [-1.666666666666667, -2.7777777777777777, 0.0]
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.158554926774507, -0.26425821129084498, 0.95132956064704188)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.158554926774507, -0.26425821129084498, 0.95132956064704188)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.158554926774507, -0.26425821129084498, 0.95132956064704188)
no hit ---------
image_width:: 10  image_height:: 10 
x:: 4 y:: 2 map pix to world result [-0.5555555555555554, -2.7777777777777777, 0.0]
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.053452248382484857, -0.2672612419124244, 0.96214047088472787)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.053452248382484857, -0.2672612419124244, 0.96214047088472787)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.053452248382484857, -0.2672612419124244, 0.96214047088472787)
no hit ---------
image_width:: 10  image_height:: 10 
x:: 5 y:: 2 map pix to world result [0.5555555555555554, -2.7777777777777777, 0.0]
calculating for ray origin: (0, 0, -10)  ray direction:: (0.053452248382484857, -0.2672612419124244, 0.96214047088472787)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (0.053452248382484857, -0.2672612419124244, 0.96214047088472787)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (0.053452248382484857, -0.2672612419124244, 0.96214047088472787)
no hit ---------
image_width:: 10  image_height:: 10 
x:: 6 y:: 2 map pix to world result [1.666666666666666, -2.7777777777777777, 0.0]
calculating for ray origin: (0, 0, -10)  ray direction:: (0.15855492677450692, -0.26425821129084498, 0.95132956064704188)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (0.15855492677450692, -0.26425821129084498, 0.95132956064704188)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (0.15855492677450692, -0.26425821129084498, 0.95132956064704188)
no hit ---------
image_width:: 10  image_height:: 10 
x:: 7 y:: 2 map pix to world result [2.7777777777777777, -2.7777777777777777, 0.0]
calculating for ray origin: (0, 0, -10)  ray direction:: (0.2585438449975096, -0.2585438449975096, 0.93075784199103451)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (0.2585438449975096, -0.2585438449975096, 0.93075784199103451)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (0.2585438449975096, -0.2585438449975096, 0.93075784199103451)
no hit ---------
image_width:: 10  image_height:: 10 
x:: 8 y:: 2 map pix to world result [3.8888888888888893, -2.7777777777777777, 0.0]
calculating for ray origin: (0, 0, -10)  ray direction:: (0.35087829498195988, -0.25062735355854276, 0.90225847281075389)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (0.35087829498195988, -0.25062735355854276, 0.90225847281075389)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (0.35087829498195988, -0.25062735355854276, 0.90225847281075389)
no hit ---------
image_width:: 10  image_height:: 10 
x:: 9 y:: 2 map pix to world result [5.0, -2.7777777777777777, 0.0]
calculating for ray origin: (0, 0, -10)  ray direction:: (0.43401853995337092, -0.24112141108520604, 0.86803707990674184)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (0.43401853995337092, -0.24112141108520604, 0.86803707990674184)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (0.43401853995337092, -0.24112141108520604, 0.86803707990674184)
no hit ---------
image_width:: 10  image_height:: 10 
x:: 0 y:: 3 map pix to world result [-5.0, -1.666666666666667, 0.0]
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.44232586846469141, -0.14744195615489716, 0.88465173692938281)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.44232586846469141, -0.14744195615489716, 0.88465173692938281)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.44232586846469141, -0.14744195615489716, 0.88465173692938281)
no hit ---------
image_width:: 10  image_height:: 10 
x:: 1 y:: 3 map pix to world result [-3.888888888888889, -1.666666666666667, 0.0]
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.3581511570676556, -0.15349335302899528, 0.92096011817397161)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.3581511570676556, -0.15349335302899528, 0.92096011817397161)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.3581511570676556, -0.15349335302899528, 0.92096011817397161)
no hit ---------
image_width:: 10  image_height:: 10 
x:: 2 y:: 3 map pix to world result [-2.7777777777777777, -1.666666666666667, 0.0]
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.26425821129084498, -0.158554926774507, 0.95132956064704188)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.26425821129084498, -0.158554926774507, 0.95132956064704188)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.26425821129084498, -0.158554926774507, 0.95132956064704188)
no hit ---------
image_width:: 10  image_height:: 10 
x:: 3 y:: 3 map pix to world result [-1.666666666666667, -1.666666666666667, 0.0]
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.16222142113076254, -0.16222142113076254, 0.97332852678457515)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.16222142113076254, -0.16222142113076254, 0.97332852678457515)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.16222142113076254, -0.16222142113076254, 0.97332852678457515)
no hit ---------
image_width:: 10  image_height:: 10 
x:: 4 y:: 3 map pix to world result [-0.5555555555555554, -1.666666666666667, 0.0]
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.054717565516458261, -0.16415269654937487, 0.98491617929624897)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.054717565516458261, -0.16415269654937487, 0.98491617929624897)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.054717565516458261, -0.16415269654937487, 0.98491617929624897)
no hit ---------
image_width:: 10  image_height:: 10 
x:: 5 y:: 3 map pix to world result [0.5555555555555554, -1.666666666666667, 0.0]
calculating for ray origin: (0, 0, -10)  ray direction:: (0.054717565516458261, -0.16415269654937487, 0.98491617929624897)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (0.054717565516458261, -0.16415269654937487, 0.98491617929624897)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (0.054717565516458261, -0.16415269654937487, 0.98491617929624897)
no hit ---------
image_width:: 10  image_height:: 10 
x:: 6 y:: 3 map pix to world result [1.666666666666666, -1.666666666666667, 0.0]
calculating for ray origin: (0, 0, -10)  ray direction:: (0.16222142113076246, -0.16222142113076254, 0.97332852678457515)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (0.16222142113076246, -0.16222142113076254, 0.97332852678457515)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (0.16222142113076246, -0.16222142113076254, 0.97332852678457515)
no hit ---------
image_width:: 10  image_height:: 10 
x:: 7 y:: 3 map pix to world result [2.7777777777777777, -1.666666666666667, 0.0]
calculating for ray origin: (0, 0, -10)  ray direction:: (0.26425821129084498, -0.158554926774507, 0.95132956064704188)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (0.26425821129084498, -0.158554926774507, 0.95132956064704188)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (0.26425821129084498, -0.158554926774507, 0.95132956064704188)
no hit ---------
image_width:: 10  image_height:: 10 
x:: 8 y:: 3 map pix to world result [3.8888888888888893, -1.666666666666667, 0.0]
calculating for ray origin: (0, 0, -10)  ray direction:: (0.35815115706765566, -0.15349335302899528, 0.92096011817397161)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (0.35815115706765566, -0.15349335302899528, 0.92096011817397161)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (0.35815115706765566, -0.15349335302899528, 0.92096011817397161)
no hit ---------
image_width:: 10  image_height:: 10 
x:: 9 y:: 3 map pix to world result [5.0, -1.666666666666667, 0.0]
calculating for ray origin: (0, 0, -10)  ray direction:: (0.44232586846469141, -0.14744195615489716, 0.88465173692938281)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (0.44232586846469141, -0.14744195615489716, 0.88465173692938281)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (0.44232586846469141, -0.14744195615489716, 0.88465173692938281)
no hit ---------
image_width:: 10  image_height:: 10 
x:: 0 y:: 4 map pix to world result [-5.0, -0.5555555555555554, 0.0]
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.44666250028691862, -0.049629166698546494, 0.89332500057383724)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.44666250028691862, -0.049629166698546494, 0.89332500057383724)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.44666250028691862, -0.049629166698546494, 0.89332500057383724)
no hit ---------
image_width:: 10  image_height:: 10 
x:: 1 y:: 4 map pix to world result [-3.888888888888889, -0.5555555555555554, 0.0]
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.36196138299651343, -0.0517087689995019, 0.93075784199103451)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.36196138299651343, -0.0517087689995019, 0.93075784199103451)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.36196138299651343, -0.0517087689995019, 0.93075784199103451)
no hit ---------
image_width:: 10  image_height:: 10 
x:: 2 y:: 4 map pix to world result [-2.7777777777777777, -0.5555555555555554, 0.0]
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.2672612419124244, -0.053452248382484857, 0.96214047088472787)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.2672612419124244, -0.053452248382484857, 0.96214047088472787)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.2672612419124244, -0.053452248382484857, 0.96214047088472787)
no hit ---------
image_width:: 10  image_height:: 10 
x:: 3 y:: 4 map pix to world result [-1.666666666666667, -0.5555555555555554, 0.0]
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.16415269654937487, -0.054717565516458261, 0.98491617929624897)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.16415269654937487, -0.054717565516458261, 0.98491617929624897)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.16415269654937487, -0.054717565516458261, 0.98491617929624897)
no hit ---------
image_width:: 10  image_height:: 10 
x:: 4 y:: 4 map pix to world result [-0.5555555555555554, -0.5555555555555554, 0.0]
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.055384877562171107, -0.055384877562171107, 0.99692779611908033)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.055384877562171107, -0.055384877562171107, 0.99692779611908033)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.055384877562171107, -0.055384877562171107, 0.99692779611908033)
no hit ---------
image_width:: 10  image_height:: 10 
x:: 5 y:: 4 map pix to world result [0.5555555555555554, -0.5555555555555554, 0.0]
calculating for ray origin: (0, 0, -10)  ray direction:: (0.055384877562171107, -0.055384877562171107, 0.99692779611908033)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (0.055384877562171107, -0.055384877562171107, 0.99692779611908033)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (0.055384877562171107, -0.055384877562171107, 0.99692779611908033)
no hit ---------
image_width:: 10  image_height:: 10 
x:: 6 y:: 4 map pix to world result [1.666666666666666, -0.5555555555555554, 0.0]
calculating for ray origin: (0, 0, -10)  ray direction:: (0.16415269654937478, -0.054717565516458261, 0.98491617929624897)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (0.16415269654937478, -0.054717565516458261, 0.98491617929624897)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (0.16415269654937478, -0.054717565516458261, 0.98491617929624897)
no hit ---------
image_width:: 10  image_height:: 10 
x:: 7 y:: 4 map pix to world result [2.7777777777777777, -0.5555555555555554, 0.0]
calculating for ray origin: (0, 0, -10)  ray direction:: (0.2672612419124244, -0.053452248382484857, 0.96214047088472787)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (0.2672612419124244, -0.053452248382484857, 0.96214047088472787)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (0.2672612419124244, -0.053452248382484857, 0.96214047088472787)
no hit ---------
image_width:: 10  image_height:: 10 
x:: 8 y:: 4 map pix to world result [3.8888888888888893, -0.5555555555555554, 0.0]
calculating for ray origin: (0, 0, -10)  ray direction:: (0.36196138299651348, -0.0517087689995019, 0.93075784199103451)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (0.36196138299651348, -0.0517087689995019, 0.93075784199103451)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (0.36196138299651348, -0.0517087689995019, 0.93075784199103451)
no hit ---------
image_width:: 10  image_height:: 10 
x:: 9 y:: 4 map pix to world result [5.0, -0.5555555555555554, 0.0]
calculating for ray origin: (0, 0, -10)  ray direction:: (0.44666250028691862, -0.049629166698546494, 0.89332500057383724)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (0.44666250028691862, -0.049629166698546494, 0.89332500057383724)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (0.44666250028691862, -0.049629166698546494, 0.89332500057383724)
no hit ---------
image_width:: 10  image_height:: 10 
x:: 0 y:: 5 map pix to world result [-5.0, 0.5555555555555554, 0.0]
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.44666250028691862, 0.049629166698546494, 0.89332500057383724)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.44666250028691862, 0.049629166698546494, 0.89332500057383724)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.44666250028691862, 0.049629166698546494, 0.89332500057383724)
no hit ---------
image_width:: 10  image_height:: 10 
x:: 1 y:: 5 map pix to world result [-3.888888888888889, 0.5555555555555554, 0.0]
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.36196138299651343, 0.0517087689995019, 0.93075784199103451)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.36196138299651343, 0.0517087689995019, 0.93075784199103451)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.36196138299651343, 0.0517087689995019, 0.93075784199103451)
no hit ---------
image_width:: 10  image_height:: 10 
x:: 2 y:: 5 map pix to world result [-2.7777777777777777, 0.5555555555555554, 0.0]
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.2672612419124244, 0.053452248382484857, 0.96214047088472787)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.2672612419124244, 0.053452248382484857, 0.96214047088472787)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.2672612419124244, 0.053452248382484857, 0.96214047088472787)
no hit ---------
image_width:: 10  image_height:: 10 
x:: 3 y:: 5 map pix to world result [-1.666666666666667, 0.5555555555555554, 0.0]
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.16415269654937487, 0.054717565516458261, 0.98491617929624897)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.16415269654937487, 0.054717565516458261, 0.98491617929624897)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.16415269654937487, 0.054717565516458261, 0.98491617929624897)
no hit ---------
image_width:: 10  image_height:: 10 
x:: 4 y:: 5 map pix to world result [-0.5555555555555554, 0.5555555555555554, 0.0]
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.055384877562171107, 0.055384877562171107, 0.99692779611908033)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.055384877562171107, 0.055384877562171107, 0.99692779611908033)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.055384877562171107, 0.055384877562171107, 0.99692779611908033)
no hit ---------
image_width:: 10  image_height:: 10 
x:: 5 y:: 5 map pix to world result [0.5555555555555554, 0.5555555555555554, 0.0]
calculating for ray origin: (0, 0, -10)  ray direction:: (0.055384877562171107, 0.055384877562171107, 0.99692779611908033)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (0.055384877562171107, 0.055384877562171107, 0.99692779611908033)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (0.055384877562171107, 0.055384877562171107, 0.99692779611908033)
no hit ---------
image_width:: 10  image_height:: 10 
x:: 6 y:: 5 map pix to world result [1.666666666666666, 0.5555555555555554, 0.0]
calculating for ray origin: (0, 0, -10)  ray direction:: (0.16415269654937478, 0.054717565516458261, 0.98491617929624897)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (0.16415269654937478, 0.054717565516458261, 0.98491617929624897)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (0.16415269654937478, 0.054717565516458261, 0.98491617929624897)
no hit ---------
image_width:: 10  image_height:: 10 
x:: 7 y:: 5 map pix to world result [2.7777777777777777, 0.5555555555555554, 0.0]
calculating for ray origin: (0, 0, -10)  ray direction:: (0.2672612419124244, 0.053452248382484857, 0.96214047088472787)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (0.2672612419124244, 0.053452248382484857, 0.96214047088472787)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (0.2672612419124244, 0.053452248382484857, 0.96214047088472787)
no hit ---------
image_width:: 10  image_height:: 10 
x:: 8 y:: 5 map pix to world result [3.8888888888888893, 0.5555555555555554, 0.0]
calculating for ray origin: (0, 0, -10)  ray direction:: (0.36196138299651348, 0.0517087689995019, 0.93075784199103451)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (0.36196138299651348, 0.0517087689995019, 0.93075784199103451)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (0.36196138299651348, 0.0517087689995019, 0.93075784199103451)
no hit ---------
image_width:: 10  image_height:: 10 
x:: 9 y:: 5 map pix to world result [5.0, 0.5555555555555554, 0.0]
calculating for ray origin: (0, 0, -10)  ray direction:: (0.44666250028691862, 0.049629166698546494, 0.89332500057383724)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (0.44666250028691862, 0.049629166698546494, 0.89332500057383724)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (0.44666250028691862, 0.049629166698546494, 0.89332500057383724)
no hit ---------
image_width:: 10  image_height:: 10 
x:: 0 y:: 6 map pix to world result [-5.0, 1.666666666666666, 0.0]
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.44232586846469141, 0.14744195615489708, 0.88465173692938281)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.44232586846469141, 0.14744195615489708, 0.88465173692938281)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.44232586846469141, 0.14744195615489708, 0.88465173692938281)
no hit ---------
image_width:: 10  image_height:: 10 
x:: 1 y:: 6 map pix to world result [-3.888888888888889, 1.666666666666666, 0.0]
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.3581511570676556, 0.15349335302899519, 0.92096011817397161)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.3581511570676556, 0.15349335302899519, 0.92096011817397161)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.3581511570676556, 0.15349335302899519, 0.92096011817397161)
no hit ---------
image_width:: 10  image_height:: 10 
x:: 2 y:: 6 map pix to world result [-2.7777777777777777, 1.666666666666666, 0.0]
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.26425821129084498, 0.15855492677450692, 0.95132956064704188)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.26425821129084498, 0.15855492677450692, 0.95132956064704188)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.26425821129084498, 0.15855492677450692, 0.95132956064704188)
no hit ---------
image_width:: 10  image_height:: 10 
x:: 3 y:: 6 map pix to world result [-1.666666666666667, 1.666666666666666, 0.0]
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.16222142113076254, 0.16222142113076246, 0.97332852678457515)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.16222142113076254, 0.16222142113076246, 0.97332852678457515)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.16222142113076254, 0.16222142113076246, 0.97332852678457515)
no hit ---------
image_width:: 10  image_height:: 10 
x:: 4 y:: 6 map pix to world result [-0.5555555555555554, 1.666666666666666, 0.0]
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.054717565516458261, 0.16415269654937478, 0.98491617929624897)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.054717565516458261, 0.16415269654937478, 0.98491617929624897)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.054717565516458261, 0.16415269654937478, 0.98491617929624897)
no hit ---------
image_width:: 10  image_height:: 10 
x:: 5 y:: 6 map pix to world result [0.5555555555555554, 1.666666666666666, 0.0]
calculating for ray origin: (0, 0, -10)  ray direction:: (0.054717565516458261, 0.16415269654937478, 0.98491617929624897)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (0.054717565516458261, 0.16415269654937478, 0.98491617929624897)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (0.054717565516458261, 0.16415269654937478, 0.98491617929624897)
no hit ---------
image_width:: 10  image_height:: 10 
x:: 6 y:: 6 map pix to world result [1.666666666666666, 1.666666666666666, 0.0]
calculating for ray origin: (0, 0, -10)  ray direction:: (0.16222142113076246, 0.16222142113076246, 0.97332852678457515)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (0.16222142113076246, 0.16222142113076246, 0.97332852678457515)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (0.16222142113076246, 0.16222142113076246, 0.97332852678457515)
no hit ---------
image_width:: 10  image_height:: 10 
x:: 7 y:: 6 map pix to world result [2.7777777777777777, 1.666666666666666, 0.0]
calculating for ray origin: (0, 0, -10)  ray direction:: (0.26425821129084498, 0.15855492677450692, 0.95132956064704188)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (0.26425821129084498, 0.15855492677450692, 0.95132956064704188)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (0.26425821129084498, 0.15855492677450692, 0.95132956064704188)
no hit ---------
image_width:: 10  image_height:: 10 
x:: 8 y:: 6 map pix to world result [3.8888888888888893, 1.666666666666666, 0.0]
calculating for ray origin: (0, 0, -10)  ray direction:: (0.35815115706765566, 0.15349335302899519, 0.92096011817397161)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (0.35815115706765566, 0.15349335302899519, 0.92096011817397161)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (0.35815115706765566, 0.15349335302899519, 0.92096011817397161)
no hit ---------
image_width:: 10  image_height:: 10 
x:: 9 y:: 6 map pix to world result [5.0, 1.666666666666666, 0.0]
calculating for ray origin: (0, 0, -10)  ray direction:: (0.44232586846469141, 0.14744195615489708, 0.88465173692938281)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (0.44232586846469141, 0.14744195615489708, 0.88465173692938281)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (0.44232586846469141, 0.14744195615489708, 0.88465173692938281)
no hit ---------
image_width:: 10  image_height:: 10 
x:: 0 y:: 7 map pix to world result [-5.0, 2.7777777777777777, 0.0]
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.43401853995337092, 0.24112141108520604, 0.86803707990674184)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.43401853995337092, 0.24112141108520604, 0.86803707990674184)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.43401853995337092, 0.24112141108520604, 0.86803707990674184)
no hit ---------
image_width:: 10  image_height:: 10 
x:: 1 y:: 7 map pix to world result [-3.888888888888889, 2.7777777777777777, 0.0]
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.35087829498195988, 0.25062735355854276, 0.90225847281075389)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.35087829498195988, 0.25062735355854276, 0.90225847281075389)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.35087829498195988, 0.25062735355854276, 0.90225847281075389)
no hit ---------
image_width:: 10  image_height:: 10 
x:: 2 y:: 7 map pix to world result [-2.7777777777777777, 2.7777777777777777, 0.0]
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.2585438449975096, 0.2585438449975096, 0.93075784199103451)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.2585438449975096, 0.2585438449975096, 0.93075784199103451)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.2585438449975096, 0.2585438449975096, 0.93075784199103451)
no hit ---------
image_width:: 10  image_height:: 10 
x:: 3 y:: 7 map pix to world result [-1.666666666666667, 2.7777777777777777, 0.0]
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.158554926774507, 0.26425821129084498, 0.95132956064704188)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.158554926774507, 0.26425821129084498, 0.95132956064704188)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.158554926774507, 0.26425821129084498, 0.95132956064704188)
no hit ---------
image_width:: 10  image_height:: 10 
x:: 4 y:: 7 map pix to world result [-0.5555555555555554, 2.7777777777777777, 0.0]
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.053452248382484857, 0.2672612419124244, 0.96214047088472787)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.053452248382484857, 0.2672612419124244, 0.96214047088472787)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.053452248382484857, 0.2672612419124244, 0.96214047088472787)
no hit ---------
image_width:: 10  image_height:: 10 
x:: 5 y:: 7 map pix to world result [0.5555555555555554, 2.7777777777777777, 0.0]
calculating for ray origin: (0, 0, -10)  ray direction:: (0.053452248382484857, 0.2672612419124244, 0.96214047088472787)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (0.053452248382484857, 0.2672612419124244, 0.96214047088472787)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (0.053452248382484857, 0.2672612419124244, 0.96214047088472787)
no hit ---------
image_width:: 10  image_height:: 10 
x:: 6 y:: 7 map pix to world result [1.666666666666666, 2.7777777777777777, 0.0]
calculating for ray origin: (0, 0, -10)  ray direction:: (0.15855492677450692, 0.26425821129084498, 0.95132956064704188)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (0.15855492677450692, 0.26425821129084498, 0.95132956064704188)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (0.15855492677450692, 0.26425821129084498, 0.95132956064704188)
no hit ---------
image_width:: 10  image_height:: 10 
x:: 7 y:: 7 map pix to world result [2.7777777777777777, 2.7777777777777777, 0.0]
calculating for ray origin: (0, 0, -10)  ray direction:: (0.2585438449975096, 0.2585438449975096, 0.93075784199103451)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (0.2585438449975096, 0.2585438449975096, 0.93075784199103451)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (0.2585438449975096, 0.2585438449975096, 0.93075784199103451)
no hit ---------
image_width:: 10  image_height:: 10 
x:: 8 y:: 7 map pix to world result [3.8888888888888893, 2.7777777777777777, 0.0]
calculating for ray origin: (0, 0, -10)  ray direction:: (0.35087829498195988, 0.25062735355854276, 0.90225847281075389)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (0.35087829498195988, 0.25062735355854276, 0.90225847281075389)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (0.35087829498195988, 0.25062735355854276, 0.90225847281075389)
no hit ---------
image_width:: 10  image_height:: 10 
x:: 9 y:: 7 map pix to world result [5.0, 2.7777777777777777, 0.0]
calculating for ray origin: (0, 0, -10)  ray direction:: (0.43401853995337092, 0.24112141108520604, 0.86803707990674184)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (0.43401853995337092, 0.24112141108520604, 0.86803707990674184)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (0.43401853995337092, 0.24112141108520604, 0.86803707990674184)
no hit ---------
image_width:: 10  image_height:: 10 
x:: 0 y:: 8 map pix to world result [-5.0, 3.8888888888888893, 0.0]
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.42239092901753889, 0.32852627812475249, 0.84478185803507777)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.42239092901753889, 0.32852627812475249, 0.84478185803507777)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.42239092901753889, 0.32852627812475249, 0.84478185803507777)
no hit ---------
image_width:: 10  image_height:: 10 
x:: 1 y:: 8 map pix to world result [-3.888888888888889, 3.8888888888888893, 0.0]
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.34075466845786484, 0.3407546684578649, 0.87622629032022392)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.34075466845786484, 0.3407546684578649, 0.87622629032022392)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.34075466845786484, 0.3407546684578649, 0.87622629032022392)
no hit ---------
image_width:: 10  image_height:: 10 
x:: 2 y:: 8 map pix to world result [-2.7777777777777777, 3.8888888888888893, 0.0]
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.25062735355854276, 0.35087829498195988, 0.90225847281075389)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.25062735355854276, 0.35087829498195988, 0.90225847281075389)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.25062735355854276, 0.35087829498195988, 0.90225847281075389)
no hit ---------
image_width:: 10  image_height:: 10 
x:: 3 y:: 8 map pix to world result [-1.666666666666667, 3.8888888888888893, 0.0]
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.15349335302899528, 0.35815115706765566, 0.92096011817397161)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.15349335302899528, 0.35815115706765566, 0.92096011817397161)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.15349335302899528, 0.35815115706765566, 0.92096011817397161)
no hit ---------
image_width:: 10  image_height:: 10 
x:: 4 y:: 8 map pix to world result [-0.5555555555555554, 3.8888888888888893, 0.0]
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.0517087689995019, 0.36196138299651348, 0.93075784199103451)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.0517087689995019, 0.36196138299651348, 0.93075784199103451)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.0517087689995019, 0.36196138299651348, 0.93075784199103451)
no hit ---------
image_width:: 10  image_height:: 10 
x:: 5 y:: 8 map pix to world result [0.5555555555555554, 3.8888888888888893, 0.0]
calculating for ray origin: (0, 0, -10)  ray direction:: (0.0517087689995019, 0.36196138299651348, 0.93075784199103451)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (0.0517087689995019, 0.36196138299651348, 0.93075784199103451)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (0.0517087689995019, 0.36196138299651348, 0.93075784199103451)
no hit ---------
image_width:: 10  image_height:: 10 
x:: 6 y:: 8 map pix to world result [1.666666666666666, 3.8888888888888893, 0.0]
calculating for ray origin: (0, 0, -10)  ray direction:: (0.15349335302899519, 0.35815115706765566, 0.92096011817397161)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (0.15349335302899519, 0.35815115706765566, 0.92096011817397161)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (0.15349335302899519, 0.35815115706765566, 0.92096011817397161)
no hit ---------
image_width:: 10  image_height:: 10 
x:: 7 y:: 8 map pix to world result [2.7777777777777777, 3.8888888888888893, 0.0]
calculating for ray origin: (0, 0, -10)  ray direction:: (0.25062735355854276, 0.35087829498195988, 0.90225847281075389)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (0.25062735355854276, 0.35087829498195988, 0.90225847281075389)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (0.25062735355854276, 0.35087829498195988, 0.90225847281075389)
no hit ---------
image_width:: 10  image_height:: 10 
x:: 8 y:: 8 map pix to world result [3.8888888888888893, 3.8888888888888893, 0.0]
calculating for ray origin: (0, 0, -10)  ray direction:: (0.3407546684578649, 0.3407546684578649, 0.87622629032022392)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (0.3407546684578649, 0.3407546684578649, 0.87622629032022392)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (0.3407546684578649, 0.3407546684578649, 0.87622629032022392)
no hit ---------
image_width:: 10  image_height:: 10 
x:: 9 y:: 8 map pix to world result [5.0, 3.8888888888888893, 0.0]
calculating for ray origin: (0, 0, -10)  ray direction:: (0.42239092901753889, 0.32852627812475249, 0.84478185803507777)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (0.42239092901753889, 0.32852627812475249, 0.84478185803507777)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (0.42239092901753889, 0.32852627812475249, 0.84478185803507777)
no hit ---------
image_width:: 10  image_height:: 10 
x:: 0 y:: 9 map pix to world result [-5.0, 5.0, 0.0]
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.40824829046386302, 0.40824829046386302, 0.81649658092772603)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.40824829046386302, 0.40824829046386302, 0.81649658092772603)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.40824829046386302, 0.40824829046386302, 0.81649658092772603)
no hit ---------
image_width:: 10  image_height:: 10 
x:: 1 y:: 9 map pix to world result [-3.888888888888889, 5.0, 0.0]
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.32852627812475249, 0.42239092901753889, 0.84478185803507777)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.32852627812475249, 0.42239092901753889, 0.84478185803507777)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.32852627812475249, 0.42239092901753889, 0.84478185803507777)
no hit ---------
image_width:: 10  image_height:: 10 
x:: 2 y:: 9 map pix to world result [-2.7777777777777777, 5.0, 0.0]
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.24112141108520604, 0.43401853995337092, 0.86803707990674184)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.24112141108520604, 0.43401853995337092, 0.86803707990674184)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.24112141108520604, 0.43401853995337092, 0.86803707990674184)
no hit ---------
image_width:: 10  image_height:: 10 
x:: 3 y:: 9 map pix to world result [-1.666666666666667, 5.0, 0.0]
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.14744195615489716, 0.44232586846469141, 0.88465173692938281)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.14744195615489716, 0.44232586846469141, 0.88465173692938281)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.14744195615489716, 0.44232586846469141, 0.88465173692938281)
no hit ---------
image_width:: 10  image_height:: 10 
x:: 4 y:: 9 map pix to world result [-0.5555555555555554, 5.0, 0.0]
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.049629166698546494, 0.44666250028691862, 0.89332500057383724)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.049629166698546494, 0.44666250028691862, 0.89332500057383724)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (-0.049629166698546494, 0.44666250028691862, 0.89332500057383724)
no hit ---------
image_width:: 10  image_height:: 10 
x:: 5 y:: 9 map pix to world result [0.5555555555555554, 5.0, 0.0]
calculating for ray origin: (0, 0, -10)  ray direction:: (0.049629166698546494, 0.44666250028691862, 0.89332500057383724)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (0.049629166698546494, 0.44666250028691862, 0.89332500057383724)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (0.049629166698546494, 0.44666250028691862, 0.89332500057383724)
no hit ---------
image_width:: 10  image_height:: 10 
x:: 6 y:: 9 map pix to world result [1.666666666666666, 5.0, 0.0]
calculating for ray origin: (0, 0, -10)  ray direction:: (0.14744195615489708, 0.44232586846469141, 0.88465173692938281)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (0.14744195615489708, 0.44232586846469141, 0.88465173692938281)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (0.14744195615489708, 0.44232586846469141, 0.88465173692938281)
no hit ---------
image_width:: 10  image_height:: 10 
x:: 7 y:: 9 map pix to world result [2.7777777777777777, 5.0, 0.0]
calculating for ray origin: (0, 0, -10)  ray direction:: (0.24112141108520604, 0.43401853995337092, 0.86803707990674184)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (0.24112141108520604, 0.43401853995337092, 0.86803707990674184)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (0.24112141108520604, 0.43401853995337092, 0.86803707990674184)
no hit ---------
image_width:: 10  image_height:: 10 
x:: 8 y:: 9 map pix to world result [3.8888888888888893, 5.0, 0.0]
calculating for ray origin: (0, 0, -10)  ray direction:: (0.32852627812475249, 0.42239092901753889, 0.84478185803507777)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (0.32852627812475249, 0.42239092901753889, 0.84478185803507777)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (0.32852627812475249, 0.42239092901753889, 0.84478185803507777)
no hit ---------
image_width:: 10  image_height:: 10 
x:: 9 y:: 9 map pix to world result [5.0, 5.0, 0.0]
calculating for ray origin: (0, 0, -10)  ray direction:: (0.40824829046386302, 0.40824829046386302, 0.81649658092772603)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (0.40824829046386302, 0.40824829046386302, 0.81649658092772603)
no hit ---------
calculating for ray origin: (0, 0, -10)  ray direction:: (0.40824829046386302, 0.40824829046386302, 0.81649658092772603)
no hit ---------
